# MakeUpSalon

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/ubb/proiect/MakeupSalon/: MakeupSalonApplication.java
api/src/main/java/ubb/proiect/MakeupSalon/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
api/src/main/java/ubb/proiect/MakeupSalon/controller/: AppointmentController.java  AuthUser.java  EmployeeTreatmentController.java  PersonController.java  TreatmentController.java  UserController.java
api/src/main/java/ubb/proiect/MakeupSalon/converter/: AppointmentConverter.java  EmployeeTreatmentConverter.java  PersonConverter.java  PersonUpdateConverter.java  PublicUserConverter.java  TreatmentConverter.java  UserConverter.java
api/src/main/java/ubb/proiect/MakeupSalon/dto/: AppointmentDto.java  AppointmentRequestDto.java  EmployeeTreatmentDto.java  EmptyJsonResponse.java  IntervalDto.java  PersonDto.java  PersonUpdateDto.java  PublicUserDto.java  TreatmentDto.java  UserDto.java
api/src/main/java/ubb/proiect/MakeupSalon/email/: CreateEmail.java  CreateMessage.java  GmailHTMLSender.java  GmailIntegration.java  GmailQuickstart.java
api/src/main/java/ubb/proiect/MakeupSalon/exception/: AuthFailedException.java  DataBaseOperationException.java  ResourceNotFoundException.java  UserNotFoundException.java
api/src/main/java/ubb/proiect/MakeupSalon/model/: Appointment.java  AppointmentEmployeeTreatment.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmployeeTreatment.java  Interval.java  Person.java  RegisterRequest.java  Role.java  Status.java  StatusDeserializer.java  Treatment.java  User.java
api/src/main/java/ubb/proiect/MakeupSalon/recover/: PasswordResetToken.java  TokenGenerator.java
api/src/main/java/ubb/proiect/MakeupSalon/repository/: AppointmentEmployeeTreatmentRepository.java  AppointmentRepository.java  EmployeeTreatmentRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  TreatmentRepository.java  UserRepository.java
api/src/main/java/ubb/proiect/MakeupSalon/service/: AppointmentEmployeeTreatmentServiceImpl.java  AppointmentServiceImpl.java  AuthenticationService.java  EmployeeTreatmentServiceImpl.java  IAppointmentEmployeeTreatmentService.java  IAppointmentService.java  IEmployeeTreatmentService.java  IPersonService.java  ITreatmentService.java  IUserService.java  JwtService.java  PersonServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/static/Postman/: MakeupSalon.postman_collection_v01.json  MakeupSalon.postman_collection_v02.json  MakeupSalon.postman_collection_v03.json  MakeupSalon.postman_collection_v04.json
api/src/test/java/ubb/proiect/MakeupSalon/: MakeupSalonApplicationTests.java
database/excel/: employee_treatments.xlsx  persons.xlsx  treatments.xlsx  users.xlsx
database/scripts/: MakeupSalon_create_database_v01.sql  MakeupSalon_insert_test_v01.sql
