spring.application.name=MakeupSalon

# Database
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/moqvmogf
spring.datasource.username=moqvmogf
spring.datasource.password=CFNt0XU5PvBiBp26THVABD7qpNv43i--

spring.datasource.hikari.maximum-pool-size=2

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Log SQL
logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.ubb.proiect=TRACE
logging.file.name=myapp.log

# JPA
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true